SECRET_KEY=django-insecure-%)*brwurbsxv*%$$_21y%vqb*%ep!csmk4b9iz%a%qgnk7&e_3-

DB_DRIVER=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hipo_db
POSTGRES_PORT=5432
POSTGRES_HOST=db
